is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercicio01
build_property.ProjectDir = c:\Users\Matheus\OneDrive\Documentos\Estudo de outras Linguaggens\formacao-itau\workspace-c#\ListaExercicio01\Exercicio01\
